<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Myo bluetooth Sample App</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <link rel="stylesheet" type="text/css" href="node_modules/famous/core/famous.css"/>

</head>
<body>
<!--<script type="application/javascript">-->
    <!--window.requireNode = window.require;-->
    <!--/* Sets global require function to Node.js' built-in require */-->

    <!--window.setNodeRequire = function () {-->
        <!--window.require = window.requireNode;-->
    <!--};-->

    <!--/* Sets global require function to JS require */-->
    <!--window.setJSRequire = function() {-->
        <!--window.require = window.requireJS;-->
    <!--};-->
<!--</script>-->

<!--<script type="text/javascript" src="lib/require.js"></script>-->

<!--<script type="text/javascript">-->
    <!--/* Save JS require version to global scope */-->
    <!--window.requireJS = window.require;-->
<!--</script>-->
<script type="text/javascript" src="bundle.js"></script>
<p></p>
</body>
</html>